{
    "fmt": {
        "useTabs": true,
        "lineWidth": 80,
        "indentWidth": 4,
        "semiColons": true,
        "singleQuote": true,
        "proseWrap": "preserve",
        "include": ["src/"]
    },
    "lint": {
        "rules": {
            "tags": [
                "recommended"
            ]
        }
    },
    "tasks": {
        "express": "deno task --filter '@exp/express' dev",
        "socket_io_ds": "deno task --filter '@exp/socket-io-ds' dev",
        "socket_io_oak": "deno task --filter '@exp/socket-io-oak' dev",
        "json_api_fetch": "deno task --filter '@exp/json-api-fetch' dev",
        "json_api_acorn": "deno task --filter '@exp/json-api-acorn' dev"
        // "all": { // so this does not work and will only spin up one server despite running all other commands
        //     "dependencies": [
        //         "socket_io_ds", "socket_io_oak", "json_api_fetch", "json_api_acorn"
        //     ]
        // }
    },
    "nodeModulesDir": "auto",
    "workspace": [
        "./src/express",
        "./src/socket_io_ds",
        "./src/socket_io_oak",
        "./src/json_api_fetch",
        "./src/json_api_acorn"
    ]  
}